html {
    background-color: #333;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #444;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* -------------------------------------------------------- */

.grid-1 {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: stretch;

}

.grid-1__item--1 {
    order:1 ;
}
.grid-1__item--2 {
    order:2 ;
}
.grid-1__item--3 {
    order:5 ;
}
.grid-1__item--4 {
    order:4 ;
}
.grid-1__item--5 {
    order:3 ;
}
.grid-1__item--6 {
    order:6 ;
}


/* -------------------------------------------------------- */

.grid-2 {
    display: grid;
    grid-template:
        "header header" 1fr
        "main aside" 6fr
        "footer footer" 2fr
        / 5fr 1fr;
}

.grid-2__item--header {
    grid-area: header;
}
.grid-2__item--main {
    grid-area: main;
}
.grid-2__item--aside {
    grid-area: aside;
}
.grid-2__item--footer {
    grid-area: footer;
}

/* -------------------------------------------------------- */

.grid-3 {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-auto-flow: dense;    
}

/* -------------------------------------------------------- */

.grid-4 {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.grid-4__item--3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;   
}


